# CarControllerMQTT_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carcontrollermqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcontrollermqtt/: BaseApplication.java  DashboardActivity.java  LauncherActivity.java  MainActivity.java  MainActivityOld.java  MainViewModel.java  ToolbarFragment.java
app/src/main/java/com/example/carcontrollermqtt/data/converter/: BitmapConverter.java  DateConverter.java  MessageStatusConverter.java  UriConverter.java
app/src/main/java/com/example/carcontrollermqtt/data/local/: AppDatabase.java
app/src/main/java/com/example/carcontrollermqtt/data/local/dao/: BaseDao.java  DeviceDao.java  DqttMessageDao.kt  WqttMessageDao.java
app/src/main/java/com/example/carcontrollermqtt/data/local/repository/: DevicesRepository.kt
app/src/main/java/com/example/carcontrollermqtt/data/models/: Device.java  Device.kt  DeviceEvent.java  DeviceNew.kt  DqttClient.java  DqttMessage.kt  DqttMessage2.kt  WqttClient.java  WqttMessage.java
app/src/main/java/com/example/carcontrollermqtt/service/: DqttClientDiffUtil.java  DqttClientEventBus.java  DqttClientManager.java  DqttMessageManager.java  DqttMessageManager.kt  GsonProvider.java  MessagesRxBus.java  MqttActions.java  MyGlideModule.java  WqttActions.java  WqttClient.java  WqttClientDiffUtil.java  WqttClientEventBus.java  WqttClientManager.java  WqttConnectionManager.java  WqttMessageManager.java
app/src/main/java/com/example/carcontrollermqtt/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/carcontrollermqtt/ui/devices/: DevicesAdapter.java  DevicesFragment.java  DevicesSwipeCallback.java  DevicesViewModel.java
app/src/main/java/com/example/carcontrollermqtt/ui/dialogs/: DialogDeviceEdit.java
app/src/main/java/com/example/carcontrollermqtt/ui/history/: HistoryFragment.java  HistoryViewModel.java  MessageItemAnimator.java  MessagesAdapter.java  ModalBottomSheet.java
app/src/main/java/com/example/carcontrollermqtt/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/carcontrollermqtt/utils/: DrawableCompat.java  FileManager.java  LiveDataMap.java  PermissionsManager.java
app/src/main/res/anim/: layout_animation_fall_down.xml  rotate_center.xml  scale_in.xml  scale_loop.xml  slidein_from_left.xml  slidein_from_right.xml
app/src/main/res/drawable/: card_gradient_background.xml  ic_antenna.xml  ic_baseline_delete_forever_24_red.xml  ic_baseline_menu_open_24.xml  ic_car.xml  ic_car1.xml  ic_car_battery.xml  ic_engine.xml  ic_engine_circle.xml  ic_form1_01.xml  ic_header_background.xml  ic_hot.xml  ic_signal.xml  ic_sim.xml  launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_launcher.xml  activity_main.xml  activity_main_old.xml  app_bar_main.xml  dialog_device_edit.xml  dialog_new_message.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_history.xml  fragment_settings.xml  item_device.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_nav_menu.xml  options_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/carcontrollermqtt/: ExampleUnitTest.java
(+20 files in other folders)
